<?php
namespace MyFramework;
use \PDO;

class [{class_uc}]Model extends Core
{
    public function getAll()
    {
        $orm = new ORM();
        return $orm->find('[{class}]');
    }

    public function add($entry = null)
    {
        if(empty($entry)) {
            return false;
        }
        $orm = new ORM();
        return $orm->add('[{class}]', $entry);

    }

    public function remove($entry = null)
    {
        if(empty($entry)) {
            return false;
        }
        $orm = new ORM();
        return $orm->remove('[{class}]', $entry);
    }

    public function replace($entry = null)
    {
        if(empty($entry)) {
            return false;
        }
        $orm = new ORM();
        return $orm->update('[{class}]', array_reverse($entry));
    }

    public function getTable()
    {
        try {
            $sql = "SHOW COLUMNS FROM [{class}]";
            $req = self::$_pdo->prepare($sql);
            $req->execute();
            $column_array = $req->fetchAll(PDO::FETCH_ASSOC);
            if(empty($column_array)) {
                echo "Table inexistante";
                exit;
            }
            return $column_array;
        }
        catch (Exception $e) {
            return;
        }
    }
}
?>